[gd_scene load_steps=4 format=3 uid="uid://6sx3rik8ao3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ds1ep"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cu6c6"]
sky_material = SubResource("ProceduralSkyMaterial_ds1ep")

[sub_resource type="Environment" id="Environment_oesp1"]
background_mode = 2
sky = SubResource("Sky_cu6c6")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oesp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.64895e-16, 1.47404e-16, 1.47404e-16, 0.422618, 0.906308, -6.64895e-16, -0.906308, 0.422618, 9.5, 14.5, 2.08165e-12)
